{
  "name": "@ssttevee/u8-utils",
  "type": "module",
  "version": "0.1.4",
  "description": "Miscellaneous functions for working with Uint8Arrays",
  "main": "lib/index.js",
  "module": "lib/index.mjs",
  "source": "src/index.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "tsc && mv lib/index.js lib/index.mjs && mv lib/index.js.map lib/index.mjs.map && sed -i 's/index.js.map/index.mjs.map/' lib/index.mjs && sed -i 's/index.js/index.mjs/' lib/index.mjs.map && tsc --module commonjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssttevee/js-uint8array-utils"
  },
  "keywords": [
    "esm",
    "uint8array",
    "u8",
    "merge",
    "string"
  ],
  "author": "ssttevee",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
